[platformio]
name = Split Flap Display
default_envs = release
data_dir = src/data

[env:release]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_speed = 460800
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	mathieucarbou/ESPAsyncWebServer@^3.6.0
